<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="beautyplan.mabnets.quickstore">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".contactus"></activity>
        <activity android:name=".settings" />
        <activity android:name=".aboutus" />
        <activity
            android:name=".index"
            android:label="@string/title_activity_index"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".WebLoader" />
        <activity android:name=".UploadItem" />
        <activity android:name=".CommerceController" />
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterDealer" />
    </application>

</manifest>