<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
  <item
      android:id="@+id/action_aboutus"
      android:orderInCategory="100"
      android:title="About us"
      app:showAsAction="never" />
  <item
      android:id="@+id/action_contactus"
      android:orderInCategory="100"
      android:title="Contact us"
      app:showAsAction="never" />
    <item
        android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/cart_action"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="cart"
        app:actionLayout="@layout/cart_counter"
        app:showAsAction="always"/>

</menu>
