<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDealer">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="QuickStore - Dealer Registration"/>


        <EditText
            android:id="@+id/dealerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="ID Number"/>

        <EditText
            android:id="@+id/dealerMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:id="@+id/dealerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:hint="Phone"/>

        <Spinner
            android:id="@+id/spinnerDealer"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent">

        </Spinner>

        <Button
            android:id="@+id/buttonRegisterDeals"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressRegDealer"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />


    </LinearLayout>

</ScrollView>