<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:id="@+id/cvcatt"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/cativ"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"/>

     <TextView
         android:id="@+id/tvcat"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Category"
         android:layout_marginTop="4dp"/>
        <TextView
         android:id="@+id/tvpnum"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="(0)"
         android:layout_marginTop="4dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>