<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
    <TextView
        android:id="@+id/uname"
        android:text="user"
        android:textColor="#3498db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/commentz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a lovely product"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>