<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".products">

<TextView
    android:id="@+id/catprodd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Category"
    android:textSize="20sp"
    android:textAllCaps="true"
    />
    <!-- TODO: Update blank fragment layout -->
 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rvprod"
     android:layout_margin="5dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>


</LinearLayout>