<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#fff"
    tools:context=".mpesa">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT  MODULE"
        android:textSize="25sp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mpesa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Enter  code"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/code"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/cmfirmbtnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMFIRM"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>

</LinearLayout>