<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/cvprod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/prodiv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"/>
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:rating="0.0"
            android:numStars="5"
            android:theme="@style/RatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:id="@+id/prodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prodname"
            android:textSize="20sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tvprce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="5000ksh"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>