<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    tools:context=".review">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/cmz"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="comment here"
        android:inputType="text|textMultiLine"
        />
    <Button
        android:id="@+id/cmzbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="comment"
        android:background="@color/colorPrimary"/>

</LinearLayout>